package templates

templ Colors() {
	<style>
		:root {
			--bg-primary: #1a1a1a;
			--bg-secondary: #2d2d2d;
			--bg-tertiary: #3d3d3d;
			--text-primary: #e0e0e0;
			--text-secondary: #b0b0b0;
			--border-color: #404040;
			--shadow: rgba(0, 0, 0, 0.3);
			--hover-bg: #3d3d3d;
			--selected-bg: #2a4a6a;
			--changed-bg:rgba(96, 42, 115, 0.47);
			--primary-blue: #007bff;
			--primary-blue-hover: #0056b3;
			--success-green: #28a745;
			--warning-orange: #ff9800;
			--warning-orange-hover: #f57c00;
			--secondary-gray: #6c757d;
			--secondary-gray-hover: #5a6268;
			--disabled-gray: #ccc;
			--white: #ffffff;
			--modal-overlay: rgba(0, 0, 0, 0.5);
			--focus-blue: #007bff;
			--btn-text-active: #ffffff;
			--btn-text-inactive: rgba(255, 255, 255, 0.5);
		}

		[data-theme="light"] {
			--bg-primary: #f5f5f5;
			--bg-secondary: #ffffff;
			--bg-tertiary: #f8f9fa;
			--text-primary: #333333;
			--text-secondary: #666666;
			--border-color: #dddddd;
			--shadow: rgba(0, 0, 0, 0.1);
			--hover-bg: #f8f9fa;
			--selected-bg: #e7f3ff;
			--changed-bg:rgba(199, 163, 243, 0.52);
			--primary-blue: #007bff;
			--primary-blue-hover: #0056b3;
			--success-green: #28a745;
			--warning-orange: #ff9800;
			--warning-orange-hover: #f57c00;
			--secondary-gray: #6c757d;
			--secondary-gray-hover: #5a6268;
			--disabled-gray: #ccc;
			--white: #ffffff;
			--modal-overlay: rgba(0, 0, 0, 0.5);
			--focus-blue: #007bff;
			--btn-text-active: #6c757d;
			--btn-text-inactive: rgba(108, 117, 125, 0.5);
		}
	</style>
}

