package templates

templ ColumnSelector() {
	<div class="column-selector-wrapper">
		<button class="column-selector-btn" id="columnSelectorBtn" tabindex="0" onclick="toggleColumnSelector()">Columns</button>
		<div class="column-selector-dropdown" id="columnSelectorDropdown">
			<div class="column-selector-item" tabindex="0" data-item-index="0" onkeydown="handleColumnSelectorNavigation(event, 0)">
				<input type="checkbox" id="col-cover" data-column="cover" checked onchange="toggleColumnVisibility('cover', this.checked)">
				<label for="col-cover">Cover</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="1" onkeydown="handleColumnSelectorNavigation(event, 1)">
				<input type="checkbox" id="col-title" data-column="title" checked onchange="toggleColumnVisibility('title', this.checked)">
				<label for="col-title">Title</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="2" onkeydown="handleColumnSelectorNavigation(event, 2)">
				<input type="checkbox" id="col-artist" data-column="artist" checked onchange="toggleColumnVisibility('artist', this.checked)">
				<label for="col-artist">Artist</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="3" onkeydown="handleColumnSelectorNavigation(event, 3)">
				<input type="checkbox" id="col-album" data-column="album" checked onchange="toggleColumnVisibility('album', this.checked)">
				<label for="col-album">Album</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="4" onkeydown="handleColumnSelectorNavigation(event, 4)">
				<input type="checkbox" id="col-year" data-column="year" checked onchange="toggleColumnVisibility('year', this.checked)">
				<label for="col-year">Year</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="5" onkeydown="handleColumnSelectorNavigation(event, 5)">
				<input type="checkbox" id="col-genre" data-column="genre" checked onchange="toggleColumnVisibility('genre', this.checked)">
				<label for="col-genre">Genre</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="6" onkeydown="handleColumnSelectorNavigation(event, 6)">
				<input type="checkbox" id="col-track" data-column="track" checked onchange="toggleColumnVisibility('track', this.checked)">
				<label for="col-track">Track</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="7" onkeydown="handleColumnSelectorNavigation(event, 7)">
				<input type="checkbox" id="col-duration" data-column="duration" checked onchange="toggleColumnVisibility('duration', this.checked)">
				<label for="col-duration">Duration</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="8" onkeydown="handleColumnSelectorNavigation(event, 8)">
				<input type="checkbox" id="col-format" data-column="format" checked onchange="toggleColumnVisibility('format', this.checked)">
				<label for="col-format">Format</label>
			</div>
			<div class="column-selector-item" tabindex="0" data-item-index="9" onkeydown="handleColumnSelectorNavigation(event, 9)">
				<input type="checkbox" id="col-size" data-column="size" checked onchange="toggleColumnVisibility('size', this.checked)">
				<label for="col-size">File Size</label>
			</div>
		</div>
	</div>
}

