package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Music Tag Editor</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
					background-color: #f5f5f5;
				}
				.container {
					background: white;
					border-radius: 8px;
					padding: 2rem;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				h1 {
					color: #333;
					margin-top: 0;
				}
				.upload-section {
					margin: 2rem 0;
				}
				.file-input-wrapper {
					position: relative;
					display: inline-block;
				}
				.file-input {
					position: absolute;
					opacity: 0;
					width: 0;
					height: 0;
				}
				.upload-btn {
					background-color: #007bff;
					color: white;
					padding: 0.75rem 1.5rem;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					font-size: 1rem;
					transition: background-color 0.2s;
				}
				.upload-btn:hover {
					background-color: #0056b3;
				}
				.files-table {
					width: 100%;
					border-collapse: collapse;
					margin-top: 2rem;
					font-size: 0.9rem;
				}
				.files-table th,
				.files-table td {
					padding: 0.5rem;
					text-align: left;
					border-bottom: 1px solid #ddd;
				}
				.files-table th {
					background-color: #f8f9fa;
					font-weight: 600;
					color: #333;
					position: sticky;
					top: 0;
				}
				.files-table tr:hover {
					background-color: #f8f9fa;
				}
				.files-table td {
					max-width: 150px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.empty-state {
					text-align: center;
					padding: 3rem;
					color: #666;
				}
				.loading {
					text-align: center;
					padding: 2rem;
					color: #666;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<h1>Music Tag Editor</h1>
				<div class="upload-section">
					<div class="file-input-wrapper">
						<input type="file" id="fileInput" class="file-input" multiple accept="audio/*">
						<button class="upload-btn" onclick="document.getElementById('fileInput').click()">Load Files</button>
					</div>
				</div>
				<div id="filesContainer">
					<div class="empty-state">No files loaded yet. Click "Load Files" to select audio files.</div>
				</div>
			</div>
			<script>
				document.getElementById('fileInput').addEventListener('change', async function(e) {
					const files = e.target.files;
					if (files.length === 0) return;

					const container = document.getElementById('filesContainer');
					container.innerHTML = '<div class="loading">Loading files...</div>';

					const formData = new FormData();
					for (let i = 0; i < files.length; i++) {
						formData.append('files', files[i]);
					}

					try {
						const response = await fetch('/api/upload', {
							method: 'POST',
							body: formData
						});

						if (!response.ok) {
							throw new Error('Failed to upload files');
						}

						const data = await response.json();
						displayFiles(data.files);
					} catch (error) {
						container.innerHTML = '<div class="empty-state" style="color: red;">Error loading files: ' + error.message + '</div>';
					}
				});

				function displayFiles(files) {
					const container = document.getElementById('filesContainer');
					
					if (files.length === 0) {
						container.innerHTML = '<div class="empty-state">No files loaded.</div>';
						return;
					}

					let html = '<table class="files-table"><thead><tr><th>Title</th><th>Artist</th><th>Album</th><th>Year</th><th>Genre</th><th>Track</th><th>Duration</th><th>Format</th><th>File Size</th></tr></thead><tbody>';
					
					files.forEach(file => {
						html += '<tr>';
						html += '<td>' + escapeHtml(file.title || 'Unknown') + '</td>';
						html += '<td>' + escapeHtml(file.artist || '-') + '</td>';
						html += '<td>' + escapeHtml(file.album || '-') + '</td>';
						html += '<td>' + (file.year || '-') + '</td>';
						html += '<td>' + escapeHtml(file.genre || '-') + '</td>';
						html += '<td>' + (file.track || '-') + '</td>';
						html += '<td>' + formatDuration(file.duration) + '</td>';
						html += '<td>' + escapeHtml(file.format || '-') + '</td>';
						html += '<td>' + formatFileSize(file.size) + '</td>';
						html += '</tr>';
					});
					
					html += '</tbody></table>';
					container.innerHTML = html;
				}

				function formatDuration(seconds) {
					if (!seconds) return 'Unknown';
					const mins = Math.floor(seconds / 60);
					const secs = Math.floor(seconds % 60);
					return mins + ':' + (secs < 10 ? '0' : '') + secs;
				}

				function formatFileSize(bytes) {
					if (!bytes) return 'Unknown';
					if (bytes < 1024) return bytes + ' B';
					if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
					return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
				}

				function escapeHtml(text) {
					const div = document.createElement('div');
					div.textContent = text;
					return div.innerHTML;
				}
			</script>
		</body>
	</html>
}

