package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Music Tag Editor</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					max-width: 800px;
					margin: 0 auto;
					padding: 2rem;
					background-color: #f5f5f5;
				}
				.container {
					background: white;
					border-radius: 8px;
					padding: 2rem;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				h1 {
					color: #333;
					margin-top: 0;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<h1>Music Tag Editor</h1>
				<p>Welcome to the Music Tag Editor service.</p>
			</div>
		</body>
	</html>
}

