package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Music Tag Editor</title>
			@Colors()
			<style>

				* {
					transition: background-color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
				}

				body, h1, .container, .modal-content, .modal-header h3, .form-group label, .form-group input, .empty-state, .loading {
					transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
				}

				.files-table td, .files-table th {
					transition: background-color 0.5s ease, border-color 0.5s ease, color 0s;
					color: var(--text-primary);
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
					background-color: var(--bg-primary);
					color: var(--text-primary);
				}
				.container {
					background: var(--bg-secondary);
					border-radius: 8px;
					padding: 2rem;
					box-shadow: 0 2px 4px var(--shadow);
				}
				h1 {
					color: var(--text-primary);
					margin-top: 0;
				}
				.theme-toggle {
					position: fixed;
					top: 1rem;
					right: 1rem;
					background-color: var(--bg-tertiary);
					border: 1px solid var(--border-color);
					border-radius: 50%;
					width: 48px;
					height: 48px;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 1.5rem;
					z-index: 1000;
					box-shadow: 0 2px 8px var(--shadow);
				}
				.theme-toggle:hover {
					background-color: var(--hover-bg);
					transform: scale(1.1);
				}
				.theme-toggle:focus {
					outline: 2px solid var(--focus-blue);
					outline-offset: 2px;
				}
				.upload-section {
					margin: 2rem 0 1rem 0;
				}
				.actions-section {
					display: flex;
					gap: 0.5rem;
					margin: 1rem 0;
					flex-wrap: wrap;
					position: sticky;
					top: 0;
					background-color: var(--bg-secondary);
					padding: 1rem 0;
					z-index: 100;
					margin-top: 0;
					margin-bottom: 0;
				}
				.file-input-wrapper {
					position: relative;
					display: inline-block;
				}
				.file-input {
					position: absolute;
					opacity: 0;
					width: 0;
					height: 0;
				}
				.upload-btn, .action-btn {
					background-color: transparent;
					color: var(--btn-text-active);
					padding: 0.75rem 1.5rem;
					border: 2px solid var(--primary-blue);
					border-radius: 12px;
					cursor: pointer;
					font-size: 1rem;
					font-weight: 500;
					transition: all 0.2s ease;
				}
				.upload-btn:hover, .action-btn:hover {
					background-color: var(--primary-blue);
					color: var(--white);
					transform: translateY(-1px);
					box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
				}
				.upload-btn:focus, .action-btn:focus {
					outline: 2px solid var(--focus-blue);
					outline-offset: 2px;
				}
				.upload-btn:active, .action-btn:active {
					transform: translateY(0);
				}
				.action-btn:disabled {
					background-color: transparent;
					border-color: var(--disabled-gray);
					color: var(--btn-text-inactive);
					cursor: not-allowed;
					opacity: 0.5;
				}
				.action-btn:disabled:hover {
					background-color: transparent;
					transform: none;
					box-shadow: none;
				}
				.action-btn.active {
					background-color: transparent;
					border-color: var(--success-green);
					color: var(--btn-text-active);
				}
				.action-btn.active:hover {
					background-color: var(--success-green);
					color: var(--white);
					box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
				}
				.action-btn.edit-btn {
					background-color: transparent;
					border-color: var(--warning-orange);
					color: var(--btn-text-active);
				}
				.action-btn.edit-btn:hover:not(:disabled) {
					background-color: var(--warning-orange);
					color: var(--white);
					box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
				}
				.action-btn.edit-btn:disabled {
					background-color: transparent;
					border-color: var(--disabled-gray);
					color: var(--btn-text-inactive);
					cursor: not-allowed;
					opacity: 0.5;
				}
				.action-btn.edit-btn:disabled:hover {
					background-color: transparent;
					transform: none;
					box-shadow: none;
				}
				.modal-overlay {
					display: none;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: var(--modal-overlay);
					z-index: 1000;
					align-items: center;
					justify-content: center;
				}
				.modal-overlay.active {
					display: flex;
				}
				.modal-content {
					background: var(--bg-secondary);
					border-radius: 8px;
					width: 90%;
					max-width: 600px;
					max-height: 90vh;
					overflow-y: auto;
					box-shadow: 0 4px 6px var(--shadow);
					display: flex;
					flex-direction: column;
				}
				.modal-header {
					padding: 1.5rem;
					border-bottom: 1px solid var(--border-color);
				}
				.modal-header h3 {
					margin: 0;
					color: var(--text-primary);
				}
				.modal-body {
					padding: 1.5rem;
					flex: 1;
					overflow-y: auto;
				}
				.modal-footer {
					display: flex;
					gap: 0.5rem;
					padding: 1.5rem;
					border-top: 1px solid var(--border-color);
					justify-content: flex-end;
				}
				.form-group {
					margin: 1rem 0;
				}
				.form-group label {
					display: block;
					margin-bottom: 0.5rem;
					font-weight: 600;
					color: var(--text-primary);
				}
				.form-group input {
					width: 100%;
					padding: 0.5rem;
					border: 1px solid var(--border-color);
					border-radius: 4px;
					font-size: 1rem;
					box-sizing: border-box;
					background-color: var(--bg-tertiary);
					color: var(--text-primary);
				}
				.btn-primary {
					background-color: transparent;
					color: var(--btn-text-active);
					padding: 0.5rem 1rem;
					border: 2px solid var(--primary-blue);
					border-radius: 12px;
					cursor: pointer;
					font-weight: 500;
					transition: all 0.2s ease;
				}
				.btn-primary:hover {
					background-color: var(--primary-blue);
					color: var(--white);
					transform: translateY(-1px);
					box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
				}
				.btn-primary:focus {
					outline: 2px solid var(--focus-blue);
					outline-offset: 2px;
				}
				.btn-primary:active {
					transform: translateY(0);
				}
				.file-edit-btn {
					background-color: transparent;
					border: 2px solid var(--warning-orange);
					color: var(--btn-text-active);
					border-radius: 12px;
					transition: all 0.2s ease;
				}
				.file-edit-btn:hover {
					background-color: var(--warning-orange);
					color: var(--white);
					transform: translateY(-1px);
					box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
				}
				.file-edit-btn:active {
					transform: translateY(0);
				}
				.btn-secondary {
					background-color: transparent;
					color: var(--btn-text-active);
					padding: 0.5rem 1rem;
					border: 2px solid var(--secondary-gray);
					border-radius: 12px;
					cursor: pointer;
					font-weight: 500;
					transition: all 0.2s ease;
				}
				.btn-secondary:hover {
					background-color: var(--secondary-gray);
					color: var(--white);
					transform: translateY(-1px);
					box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
				}
				.btn-secondary:focus {
					outline: 2px solid var(--secondary-gray);
					outline-offset: 2px;
				}
				.btn-secondary:active {
					transform: translateY(0);
				}
				.files-table tr.selected {
					background-color: var(--selected-bg);
				}
				.changed {
					background-color: var(--changed-bg);
				}
				.checkbox-cell {
					width: 30px;
					text-align: center;
				}
				.checkbox-cell input[type="checkbox"]:focus {
					outline: 2px solid var(--focus-blue);
					outline-offset: 2px;
				}
				input[type="checkbox"] {
					cursor: pointer;
				}
				.table-container {
					max-height: calc(100vh - 150px);
					overflow-y: auto;
					overflow-x: auto;
					margin-top: 0;
					border: 1px solid var(--border-color);
					border-radius: 4px;
				}
				.files-table {
					width: 100%;
					border-collapse: collapse;
					margin-top: 0;
					font-size: 0.9rem;
				}
				.files-table th,
				.files-table td {
					padding: 0.5rem;
					text-align: left;
					border-bottom: 1px solid var(--border-color);
				}
				.files-table th {
					background-color: var(--bg-tertiary);
					font-weight: 600;
					color: var(--text-primary);
					position: sticky;
					top: 0;
					z-index: 10;
				}
				.files-table th.sortable {
					cursor: pointer;
					user-select: none;
					position: sticky;
					top: 0;
					z-index: 10;
					padding-right: 1.5rem;
				}
				.files-table th.sortable:hover {
					background-color: var(--hover-bg);
				}
				.files-table th.sortable .sort-indicator {
					position: absolute;
					right: 0.5rem;
					top: 50%;
					transform: translateY(-50%);
					font-size: 0.8rem;
					color: var(--primary-blue);
				}
				.files-table th.sortable .sort-indicator::after {
					content: ' ↕';
					opacity: 0.3;
				}
				.files-table th.sortable.sort-asc .sort-indicator::after {
					content: ' ↑';
					opacity: 1;
				}
				.files-table th.sortable.sort-desc .sort-indicator::after {
					content: ' ↓';
					opacity: 1;
				}
				.files-table tr:hover {
					background-color: var(--hover-bg);
				}
				.files-table td {
					max-width: 150px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.cover-art {
					width: 60px;
					height: 60px;
					object-fit: cover;
					border-radius: 4px;
				}
				.cover-art-placeholder {
					width: 60px;
					height: 60px;
					background-color: var(--bg-tertiary);
					border-radius: 4px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--text-secondary);
					font-size: 0.7rem;
				}
				.empty-state {
					text-align: center;
					padding: 3rem;
					color: var(--text-secondary);
				}
				.loading {
					text-align: center;
					padding: 2rem;
					color: var(--text-secondary);
				}
				.download-spinner {
					display: none;
					width: 16px;
					height: 16px;
					border: 2px solid var(--white);
					border-top: 2px solid transparent;
					border-radius: 50%;
					animation: spin 0.8s linear infinite;
					margin-left: 8px;
					vertical-align: middle;
				}
				.download-spinner.active {
					display: inline-block;
				}
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				.download-btn-wrapper {
					display: inline-flex;
					align-items: center;
				}
				.column-selector-wrapper {
					position: relative;
					display: inline-block;
				}
				.column-selector-btn {
					background-color: transparent;
					color: var(--btn-text-active);
					padding: 0.75rem 1.5rem;
					border: 2px solid var(--primary-blue);
					border-radius: 12px;
					cursor: pointer;
					font-size: 1rem;
					font-weight: 500;
					transition: all 0.2s ease;
				}
				.column-selector-btn:hover {
					background-color: var(--primary-blue);
					color: var(--white);
					transform: translateY(-1px);
					box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
				}
				.column-selector-btn:focus {
					outline: 2px solid var(--focus-blue);
					outline-offset: 2px;
				}
				.column-selector-btn:active {
					transform: translateY(0);
				}
				.column-selector-dropdown {
					display: none;
					position: absolute;
					top: 100%;
					left: 0;
					background: var(--bg-secondary);
					border: 1px solid var(--border-color);
					border-radius: 4px;
					box-shadow: 0 2px 8px var(--shadow);
					min-width: 180px;
					z-index: 200;
					margin-top: 0.25rem;
					padding: 0.5rem 0;
				}
				.column-selector-dropdown.active {
					display: block;
				}
				.column-selector-item {
					padding: 0.5rem 1rem;
					cursor: pointer;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.column-selector-item:hover {
					background-color: var(--hover-bg);
				}
				.column-selector-item input[type="checkbox"] {
					margin: 0;
					cursor: pointer;
					width: 18px;
					height: 18px;
					accent-color: var(--primary-blue);
				}
				.column-selector-item label {
					margin: 0;
					cursor: pointer;
					flex: 1;
					font-weight: normal;
				}
				.column-selector-item:focus-within {
					background-color: var(--selected-bg);
					outline: 2px solid var(--focus-blue);
					outline-offset: -2px;
				}
				.column-hidden {
					display: none !important;
				}
			</style>
		</head>
		<body>
			<button class="theme-toggle" id="themeToggle" aria-label="Toggle theme" tabindex="0">🌙</button>
			<div class="container">
				<h1>Music Tag Editor</h1>
				<div class="upload-section">
					<div class="file-input-wrapper">
						<input type="file" id="fileInput" class="file-input" multiple accept="audio/*">
						<button class="upload-btn" tabindex="0" onclick="document.getElementById('fileInput').click()">Load Files</button>
					</div>
				</div>
				<div class="actions-section" id="actionsSection" style="display: none;">
					<button class="action-btn" id="selectBtn" tabindex="0" onclick="toggleSelectMode()">Select</button>
					@ColumnSelector()
					<button class="action-btn edit-btn" id="editBtn" onclick="showEditForm()" disabled style="display: none;">Edit</button>
					<div class="download-btn-wrapper">
						<button class="action-btn" id="downloadBtn" onclick="downloadSelectedFiles()" disabled style="display: none;">Download Selected</button>
						<span class="download-spinner" id="downloadSelectedSpinner"></span>
					</div>
					<div class="download-btn-wrapper">
						<button class="action-btn" id="downloadAllBtn" tabindex="0" onclick="downloadAllFiles()">Download All</button>
						<span class="download-spinner" id="downloadAllSpinner"></span>
					</div>
				</div>
				@EditModal()
				<div id="filesContainer">
					<div class="empty-state">No files loaded yet. Click "Load Files" to select audio files.</div>
				</div>
			</div>
			<script>
				function initTheme() {
					const savedTheme = localStorage.getItem('theme') || 'dark';
					document.documentElement.setAttribute('data-theme', savedTheme);
					updateThemeIcon(savedTheme);
				}

				function toggleTheme() {
					const currentTheme = document.documentElement.getAttribute('data-theme');
					const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', newTheme);
					localStorage.setItem('theme', newTheme);
					updateThemeIcon(newTheme);
				}

				function updateThemeIcon(theme) {
					const themeToggle = document.getElementById('themeToggle');
					if (themeToggle) {
						themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
					}
				}

				initTheme();

				document.getElementById('themeToggle').addEventListener('click', toggleTheme);
				document.getElementById('themeToggle').addEventListener('keydown', function(e) {
					if (e.key === 'Enter' || e.key === ' ') {
						e.preventDefault();
						toggleTheme();
					}
				});

				let currentFiles = [];
				let sortState = { column: 'track', direction: 'asc' };
				let selectionMode = false;
				let selectedFileIds = new Set();
				let fileIdMap = new Map();
				let columnVisibility = {
					cover: true,
					title: true,
					artist: true,
					album: true,
					year: true,
					genre: true,
					track: true,
					duration: true,
					format: true,
					size: true
				};

				document.getElementById('fileInput').addEventListener('change', async function(e) {
					const files = e.target.files;
					if (files.length === 0) return;

					const container = document.getElementById('filesContainer');
					container.innerHTML = '<div class="loading">Loading files...</div>';

					const formData = new FormData();
					for (let i = 0; i < files.length; i++) {
						formData.append('files', files[i]);
					}

					try {
						const response = await fetch('/api/upload', {
							method: 'POST',
							body: formData
						});

						if (!response.ok) {
							throw new Error('Failed to upload files');
						}

						const data = await response.json();
						currentFiles = data.files;
						fileIdMap.clear();
						currentFiles.forEach((file, index) => {
							fileIdMap.set(file.id || index, file);
						});
						sortState = { column: 'track', direction: 'asc' };
						selectionMode = false;
						selectedFileIds.clear();
						displayFiles(currentFiles);
						if (currentFiles.length > 0) {
							document.getElementById('actionsSection').style.display = 'flex';
						}
					} catch (error) {
						container.innerHTML = '<div class="empty-state" style="color: red;">Error loading files: ' + error.message + '</div>';
					}
				});

				function sortFiles(files, column, direction) {
					const sorted = [...files];
					sorted.sort((a, b) => {
						let aVal = a[column];
						let bVal = b[column];

						if (aVal === null || aVal === undefined || aVal === '') aVal = '';
						if (bVal === null || bVal === undefined || bVal === '') bVal = '';

						if (column === 'year' || column === 'track' || column === 'duration' || column === 'size') {
							aVal = aVal || 0;
							bVal = bVal || 0;
							return direction === 'asc' ? aVal - bVal : bVal - aVal;
						}

						aVal = String(aVal).toLowerCase();
						bVal = String(bVal).toLowerCase();
						
						if (direction === 'asc') {
							return aVal.localeCompare(bVal);
						} else {
							return bVal.localeCompare(aVal);
						}
					});
					return sorted;
				}

				function handleSort(column) {
					if (sortState.column === column) {
						sortState.direction = sortState.direction === 'asc' ? 'desc' : 'asc';
					} else {
						sortState.column = column;
						sortState.direction = 'asc';
					}
					displayFiles(currentFiles);
				}

				function handleTableNavigation(event, elementType, rowIndex) {
					const sortedFiles = sortFiles(currentFiles, sortState.column, sortState.direction);
					const totalRows = sortedFiles.length;
					
					if (elementType === 'checkbox') {
						if (event.key === 'ArrowDown') {
							event.preventDefault();
							if (rowIndex < totalRows - 1) {
								const nextCheckbox = document.querySelector('.file-checkbox[data-row-index="' + (rowIndex + 1) + '"]');
								if (nextCheckbox) {
									nextCheckbox.focus();
								}
							}
						} else if (event.key === 'ArrowUp') {
							event.preventDefault();
							if (rowIndex > 0) {
								const prevCheckbox = document.querySelector('.file-checkbox[data-row-index="' + (rowIndex - 1) + '"]');
								if (prevCheckbox) {
									prevCheckbox.focus();
								}
							}
						} else if (event.key === 'ArrowRight') {
							event.preventDefault();
							const editBtn = document.querySelector('.file-edit-btn[data-row-index="' + rowIndex + '"]');
							if (editBtn) {
								editBtn.focus();
							}
						}
					} else if (elementType === 'edit-btn') {
						if (event.key === 'ArrowDown') {
							event.preventDefault();
							const downloadBtn = document.querySelector('.file-download-btn[data-row-index="' + rowIndex + '"]');
							if (downloadBtn) {
								downloadBtn.focus();
							} else if (rowIndex < totalRows - 1) {
								const nextEditBtn = document.querySelector('.file-edit-btn[data-row-index="' + (rowIndex + 1) + '"]');
								if (nextEditBtn) {
									nextEditBtn.focus();
								}
							}
						} else if (event.key === 'ArrowUp') {
							event.preventDefault();
							if (rowIndex > 0) {
								const prevDownloadBtn = document.querySelector('.file-download-btn[data-row-index="' + (rowIndex - 1) + '"]');
								if (prevDownloadBtn) {
									prevDownloadBtn.focus();
								}
							}
						} else if (event.key === 'ArrowLeft') {
							event.preventDefault();
							const checkbox = document.querySelector('.file-checkbox[data-row-index="' + rowIndex + '"]');
							if (checkbox) {
								checkbox.focus();
							}
						}
					} else if (elementType === 'download-btn') {
						if (event.key === 'ArrowDown') {
							event.preventDefault();
							if (rowIndex < totalRows - 1) {
								const nextEditBtn = document.querySelector('.file-edit-btn[data-row-index="' + (rowIndex + 1) + '"]');
								if (nextEditBtn) {
									nextEditBtn.focus();
								}
							}
						} else if (event.key === 'ArrowUp') {
							event.preventDefault();
							const editBtn = document.querySelector('.file-edit-btn[data-row-index="' + rowIndex + '"]');
							if (editBtn) {
								editBtn.focus();
							} else if (rowIndex > 0) {
								const prevDownloadBtn = document.querySelector('.file-download-btn[data-row-index="' + (rowIndex - 1) + '"]');
								if (prevDownloadBtn) {
									prevDownloadBtn.focus();
								}
							}
						} else if (event.key === 'ArrowLeft') {
							event.preventDefault();
							const checkbox = document.querySelector('.file-checkbox[data-row-index="' + rowIndex + '"]');
							if (checkbox) {
								checkbox.focus();
							}
						}
					}
				}

				function displayFiles(files) {
					const container = document.getElementById('filesContainer');
					
					if (files.length === 0) {
						container.innerHTML = '<div class="empty-state">No files loaded.</div>';
						document.getElementById('actionsSection').style.display = 'none';
						return;
					}

					const sortedFiles = sortFiles(files, sortState.column, sortState.direction);

					const getSortClass = (col) => {
						if (sortState.column === col) {
							return sortState.direction === 'asc' ? 'sortable sort-asc' : 'sortable sort-desc';
						}
						return 'sortable';
					};

					let html = '<div class="table-container"><table class="files-table"><thead><tr>';
					if (selectionMode) {
						html += '<th class="checkbox-cell"><input type="checkbox" id="selectAll" tabindex="0" onchange="toggleSelectAll(this.checked)"></th>';
					}
					if (columnVisibility.cover) {
						html += '<th data-column="cover">Cover</th>';
					}
					if (columnVisibility.title) {
						html += '<th class="' + getSortClass('title') + '" data-column="title" onclick="handleSort(\'title\')">Title<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.artist) {
						html += '<th class="' + getSortClass('artist') + '" data-column="artist" onclick="handleSort(\'artist\')">Artist<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.album) {
						html += '<th class="' + getSortClass('album') + '" data-column="album" onclick="handleSort(\'album\')">Album<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.year) {
						html += '<th class="' + getSortClass('year') + '" data-column="year" onclick="handleSort(\'year\')">Year<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.genre) {
						html += '<th class="' + getSortClass('genre') + '" data-column="genre" onclick="handleSort(\'genre\')">Genre<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.track) {
						html += '<th class="' + getSortClass('track') + '" data-column="track" onclick="handleSort(\'track\')">Track<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.duration) {
						html += '<th class="' + getSortClass('duration') + '" data-column="duration" onclick="handleSort(\'duration\')">Duration<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.format) {
						html += '<th class="' + getSortClass('format') + '" data-column="format" onclick="handleSort(\'format\')">Format<span class="sort-indicator"></span></th>';
					}
					if (columnVisibility.size) {
						html += '<th class="' + getSortClass('size') + '" data-column="size" onclick="handleSort(\'size\')">File Size<span class="sort-indicator"></span></th>';
					}
					html += '<th></th>';
					html += '</tr></thead><tbody>';
					
					sortedFiles.forEach((file, index) => {
						const fileId = file.id || index;
						const isSelected = selectedFileIds.has(fileId);
						html += '<tr data-file-id="' + fileId + '" data-row-index="' + index + '"' + (isSelected ? ' class="selected"' : '') + '>';
						if (selectionMode) {
							html += '<td class="checkbox-cell"><input type="checkbox" class="file-checkbox" data-file-id="' + fileId + '" data-row-index="' + index + '" data-navigation-type="checkbox" tabindex="0" ' + (isSelected ? ' checked' : '') + ' onchange="toggleFileSelection(\'' + fileId + '\', this.checked)" onkeydown="handleTableNavigation(event, \'checkbox\', ' + index + ')"></td>';
						}
						if (columnVisibility.cover) {
							if (file.coverArt) {
								html += '<td data-column="cover"><img src="' + escapeHtml(file.coverArt) + '" alt="Cover" class="cover-art"></td>';
							} else {
								html += '<td data-column="cover"><div class="cover-art-placeholder">No Cover</div></td>';
							}
						}
						const changedFields = file.changedFields || [];
						if (columnVisibility.title) {
							html += '<td data-column="title"' + (changedFields.includes('title') ? ' class="changed"' : '') + '>' + escapeHtml(file.title || 'Unknown') + '</td>';
						}
						if (columnVisibility.artist) {
							html += '<td data-column="artist"' + (changedFields.includes('artist') ? ' class="changed"' : '') + '>' + escapeHtml(file.artist || '-') + '</td>';
						}
						if (columnVisibility.album) {
							html += '<td data-column="album"' + (changedFields.includes('album') ? ' class="changed"' : '') + '>' + escapeHtml(file.album || '-') + '</td>';
						}
						if (columnVisibility.year) {
							html += '<td data-column="year"' + (changedFields.includes('year') ? ' class="changed"' : '') + '>' + (file.year !== undefined && file.year !== null ? file.year : '-') + '</td>';
						}
						if (columnVisibility.genre) {
							html += '<td data-column="genre"' + (changedFields.includes('genre') ? ' class="changed"' : '') + '>' + escapeHtml(file.genre || '-') + '</td>';
						}
						if (columnVisibility.track) {
							html += '<td data-column="track"' + (changedFields.includes('track') ? ' class="changed"' : '') + '>' + (file.track !== undefined && file.track !== null && file.track !== 0 ? file.track : '-') + '</td>';
						}
						if (columnVisibility.duration) {
							html += '<td data-column="duration">' + formatDuration(file.duration) + '</td>';
						}
						if (columnVisibility.format) {
							html += '<td data-column="format">' + escapeHtml(file.format || '-') + '</td>';
						}
						if (columnVisibility.size) {
							html += '<td data-column="size">' + formatFileSize(file.size) + '</td>';
						}
						html += '<td>';
						html += '<button class="btn-primary file-edit-btn" data-file-id="' + fileId + '" data-row-index="' + index + '" data-navigation-type="edit-btn" tabindex="0" onclick="editSingleFile(\'' + fileId + '\')" onkeydown="handleTableNavigation(event, \'edit-btn\', ' + index + ')" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; margin-bottom: 0.25rem; display: block; width: 100%;">Edit</button>';
						html += '<button class="btn-primary file-download-btn" data-file-id="' + fileId + '" data-row-index="' + index + '" data-navigation-type="download-btn" tabindex="0" onclick="downloadFile(\'' + fileId + '\')" onkeydown="handleTableNavigation(event, \'download-btn\', ' + index + ')" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; display: block; width: 100%;">Download</button>';
						html += '</td>';
						html += '</tr>';
					});
					
					html += '</tbody></table></div>';
					container.innerHTML = html;
					updateEditButtonState();
				}

				function toggleSelectMode() {
					selectionMode = !selectionMode;
					const btn = document.getElementById('selectBtn');
					const editBtn = document.getElementById('editBtn');
					const downloadBtn = document.getElementById('downloadBtn');
					if (selectionMode) {
						btn.classList.add('active');
						btn.textContent = 'Cancel Selection';
						editBtn.style.display = 'inline-block';
						downloadBtn.style.display = 'inline-block';
						editBtn.setAttribute('tabindex', '0');
						downloadBtn.setAttribute('tabindex', '0');
					} else {
						btn.classList.remove('active');
						btn.textContent = 'Select';
						selectedFileIds.clear();
						document.getElementById('modalOverlay').classList.remove('active');
						editBtn.style.display = 'none';
						downloadBtn.style.display = 'none';
					}
					updateEditButtonState();
					displayFiles(currentFiles);
				}

				function toggleFileSelection(fileId, checked) {
					if (checked) {
						selectedFileIds.add(fileId);
					} else {
						selectedFileIds.delete(fileId);
					}
					const row = document.querySelector('tr[data-file-id="' + fileId + '"]');
					if (row) {
						if (checked) {
							row.classList.add('selected');
						} else {
							row.classList.remove('selected');
						}
					}
					updateEditButtonState();
					updateSelectAllCheckbox();
				}

				function toggleSelectAll(checked) {
					const sortedFiles = sortFiles(currentFiles, sortState.column, sortState.direction);
					sortedFiles.forEach((file, index) => {
						const fileId = file.id || index;
						if (checked) {
							selectedFileIds.add(fileId);
						} else {
							selectedFileIds.delete(fileId);
						}
						const checkbox = document.querySelector('.file-checkbox[data-file-id="' + fileId + '"]');
						if (checkbox) {
							checkbox.checked = checked;
						}
						const row = document.querySelector('tr[data-file-id="' + fileId + '"]');
						if (row) {
							if (checked) {
								row.classList.add('selected');
							} else {
								row.classList.remove('selected');
							}
						}
					});
					updateEditButtonState();
				}

				function updateSelectAllCheckbox() {
					const selectAllCheckbox = document.getElementById('selectAll');
					if (selectAllCheckbox) {
						const sortedFiles = sortFiles(currentFiles, sortState.column, sortState.direction);
						const allSelected = sortedFiles.every((file, index) => {
							const fileId = file.id || index;
							return selectedFileIds.has(fileId);
						});
						selectAllCheckbox.checked = allSelected && sortedFiles.length > 0;
					}
				}

				function updateEditButtonState() {
					const editBtn = document.getElementById('editBtn');
					const downloadBtn = document.getElementById('downloadBtn');
					const hasSelection = selectedFileIds.size > 0;
					editBtn.disabled = !hasSelection;
					downloadBtn.disabled = !hasSelection;
					if (!editBtn.disabled) {
						editBtn.setAttribute('tabindex', '0');
					} else {
						editBtn.removeAttribute('tabindex');
					}
					if (!downloadBtn.disabled) {
						downloadBtn.setAttribute('tabindex', '0');
					} else {
						downloadBtn.removeAttribute('tabindex');
					}
				}

				function editSingleFile(fileId) {
					selectedFileIds.clear();
					selectedFileIds.add(fileId);
					if (!selectionMode) {
						selectionMode = true;
						const btn = document.getElementById('selectBtn');
						btn.classList.add('active');
						btn.textContent = 'Cancel Selection';
						const editBtn = document.getElementById('editBtn');
						const downloadBtn = document.getElementById('downloadBtn');
						editBtn.style.display = 'inline-block';
						downloadBtn.style.display = 'inline-block';
					}
					updateEditButtonState();
					showEditForm();
					displayFiles(currentFiles);
				}

				let currentCoverArt = null;
				let coverArtChanged = false;

				document.getElementById('editCoverArt').addEventListener('change', function(e) {
					const file = e.target.files[0];
					if (!file) {
						currentCoverArt = null;
						coverArtChanged = false;
						document.getElementById('coverPreview').innerHTML = '';
						return;
					}

					if (!file.type.startsWith('image/')) {
						alert('Please select an image file');
						e.target.value = '';
						currentCoverArt = null;
						coverArtChanged = false;
						document.getElementById('coverPreview').innerHTML = '';
						return;
					}

					const reader = new FileReader();
					reader.onload = function(event) {
						currentCoverArt = event.target.result;
						coverArtChanged = true;
						const preview = document.getElementById('coverPreview');
						preview.innerHTML = '<img src="' + currentCoverArt + '" style="max-width: 200px; max-height: 200px; border-radius: 4px; margin-top: 0.5rem;">';
					};
					reader.onerror = function() {
						alert('Failed to read cover art file');
						e.target.value = '';
						currentCoverArt = null;
						coverArtChanged = false;
						document.getElementById('coverPreview').innerHTML = '';
					};
					reader.readAsDataURL(file);
				});

				function showEditForm() {
					if (selectedFileIds.size === 0) return;
					
					const selectedFiles = Array.from(selectedFileIds).map(id => fileIdMap.get(id)).filter(f => f);
					const isMultiple = selectedFiles.length > 1;
					
					const commonTitle = getCommonValue(selectedFiles, 'title');
					const commonArtist = getCommonValue(selectedFiles, 'artist');
					const commonAlbum = getCommonValue(selectedFiles, 'album');
					const commonYear = getCommonValue(selectedFiles, 'year');
					const commonTrack = getCommonValue(selectedFiles, 'track');
					const commonGenre = getCommonValue(selectedFiles, 'genre');
					const commonCoverArt = getCommonValue(selectedFiles, 'coverArt');
					
					document.getElementById('editTitle').value = commonTitle || '';
					document.getElementById('editArtist').value = commonArtist || '';
					document.getElementById('editAlbum').value = commonAlbum || '';
					document.getElementById('editYear').value = (commonYear !== undefined && commonYear !== null) ? commonYear : '';
					document.getElementById('editTrack').value = (commonTrack !== undefined && commonTrack !== null && commonTrack !== 0) ? commonTrack : '';
					document.getElementById('editGenre').value = commonGenre || '';
					
					document.getElementById('editTitle').disabled = isMultiple;
					document.getElementById('editTrack').disabled = isMultiple;
					
					currentCoverArt = null;
					coverArtChanged = false;
					document.getElementById('editCoverArt').value = '';
					const preview = document.getElementById('coverPreview');
					if (commonCoverArt) {
						currentCoverArt = commonCoverArt;
						preview.innerHTML = '<img src="' + escapeHtml(commonCoverArt) + '" style="max-width: 200px; max-height: 200px; border-radius: 4px; margin-top: 0.5rem;">';
					} else {
						preview.innerHTML = '';
					}
					
					document.getElementById('modalOverlay').classList.add('active');
				}
				
				function closeModalOnOverlay(event) {
					if (event.target.id === 'modalOverlay') {
						cancelEdit();
					}
				}

				function getCommonValue(files, field) {
					if (files.length === 0) return '';
					const firstValue = files[0][field];
					if (firstValue === undefined || firstValue === null) return '';
					if (files.every(f => {
						const val = f[field];
						if (val === undefined || val === null) return firstValue === '';
						return val === firstValue;
					})) {
						return firstValue;
					}
					return '';
				}

				function cancelEdit() {
					document.getElementById('modalOverlay').classList.remove('active');
					document.getElementById('editTitle').value = '';
					document.getElementById('editArtist').value = '';
					document.getElementById('editAlbum').value = '';
					document.getElementById('editYear').value = '';
					document.getElementById('editTrack').value = '';
					document.getElementById('editGenre').value = '';
					document.getElementById('editTitle').disabled = false;
					document.getElementById('editTrack').disabled = false;
					document.getElementById('editCoverArt').value = '';
					document.getElementById('coverPreview').innerHTML = '';
					currentCoverArt = null;
					coverArtChanged = false;
				}

				document.addEventListener('keydown', function(e) {
					const modalOverlay = document.getElementById('modalOverlay');
					const isModalActive = modalOverlay.classList.contains('active');
					
					if (e.key === 'Escape') {
						if (isModalActive) {
							e.preventDefault();
							cancelEdit();
						} else if (selectionMode) {
							e.preventDefault();
							toggleSelectMode();
						}
					} else if (isModalActive && e.key === 'Enter' && !e.shiftKey && !e.ctrlKey && !e.metaKey) {
						const activeElement = document.activeElement;
						if (activeElement && (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA')) {
							const inputType = activeElement.type;
							if (inputType === 'file' || activeElement.tagName === 'TEXTAREA') {
								return;
							}
						}
						e.preventDefault();
						saveTags();
					}
				});

				async function saveTags() {
					if (selectedFileIds.size === 0) return;
					
					const selectedFiles = Array.from(selectedFileIds).map(id => fileIdMap.get(id)).filter(f => f);
					if (selectedFiles.length === 0) {
						alert('Selected files are no longer available. Please reload the files.');
						selectedFileIds.clear();
						displayFiles(currentFiles);
						return;
					}
					const isMultiple = selectedFiles.length > 1;
					
					const artist = document.getElementById('editArtist').value.trim();
					const album = document.getElementById('editAlbum').value.trim();
					const yearStr = document.getElementById('editYear').value.trim();
					const genre = document.getElementById('editGenre').value.trim();
					
					let year = null;
					if (yearStr !== '') {
						const yearNum = parseInt(yearStr, 10);
						if (!isNaN(yearNum) && yearNum > 0) {
							year = yearNum;
						}
					}
					
					const updates = {
						fileIds: Array.from(selectedFileIds),
						artist: artist === '' ? null : artist,
						album: album === '' ? null : album,
						year: year,
						genre: genre === '' ? null : genre
					};
					
					const fieldsToUpdate = new Set(['artist', 'album', 'year', 'genre']);
					
					if (coverArtChanged && currentCoverArt !== null) {
						updates.coverArt = currentCoverArt;
						fieldsToUpdate.add('coverArt');
					}
					
					if (!isMultiple) {
						const title = document.getElementById('editTitle').value.trim();
						const trackStr = document.getElementById('editTrack').value.trim();
						updates.title = title === '' ? null : title;
						fieldsToUpdate.add('title');
						if (trackStr !== '') {
							const trackNum = parseInt(trackStr, 10);
							if (!isNaN(trackNum) && trackNum > 0) {
								updates.track = trackNum;
								fieldsToUpdate.add('track');
							}
						}
					}
					
					console.log('Update payload:', JSON.stringify(updates));
					console.log('Is multiple:', isMultiple, 'Has track:', 'track' in updates, 'Has title:', 'title' in updates);
					console.log('Fields to update:', Array.from(fieldsToUpdate));
					
					try {
						console.log('Sending update request:', updates);
						const response = await fetch('/api/update-tags', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify(updates)
						});
						
						console.log('Response status:', response.status, response.statusText);
						console.log('Response headers:', Object.fromEntries(response.headers.entries()));
						
						if (!response.ok) {
							const errorText = await response.text();
							console.error('Error response:', errorText);
							throw new Error('Failed to update tags: ' + errorText);
						}
						
						const responseText = await response.text();
						console.log('Response body:', responseText);
						
						let data;
						try {
							data = JSON.parse(responseText);
							console.log('Parsed data:', data);
						} catch (parseError) {
							console.error('Failed to parse JSON:', parseError, 'Response text:', responseText);
							throw new Error('Invalid JSON response from server: ' + responseText.substring(0, 100));
						}
						
						if (!data) {
							console.error('Invalid response structure:', data);
							throw new Error('Invalid response from server: ' + JSON.stringify(data));
						}
						
						if (data.errors && data.errors.length > 0) {
							const errorMsg = data.errors.join('\n');
							alert('Error updating files:\n' + errorMsg);
							if (!data.files || data.files.length === 0) {
								return;
							}
						}
						
						if (!data.files || data.files.length === 0) {
							alert('No files were updated. The files may have expired or been removed. Please reload the files.');
							return;
						}
						
						data.files.forEach(updatedFile => {
							console.log('Processing updated file:', updatedFile);
							const index = currentFiles.findIndex(f => f.id === updatedFile.id);
							console.log('Found index:', index, 'for file ID:', updatedFile.id);
							if (index !== -1) {
								console.log('Before update - Title:', currentFiles[index].title, 'Artist:', currentFiles[index].artist, 'Album:', currentFiles[index].album, 'Year:', currentFiles[index].year, 'Track:', currentFiles[index].track, 'Genre:', currentFiles[index].genre);
								
								if (!currentFiles[index].changedFields) {
									currentFiles[index].changedFields = [];
								}
								
								if (!isMultiple && 'title' in updatedFile) {
									if (currentFiles[index].title !== (updatedFile.title || '')) {
										currentFiles[index].title = updatedFile.title || '';
										if (!currentFiles[index].changedFields.includes('title')) {
											currentFiles[index].changedFields.push('title');
										}
									}
								}
								if ('artist' in updatedFile) {
									if (currentFiles[index].artist !== (updatedFile.artist || '')) {
										currentFiles[index].artist = updatedFile.artist || '';
										if (!currentFiles[index].changedFields.includes('artist')) {
											currentFiles[index].changedFields.push('artist');
										}
									}
								}
								if ('album' in updatedFile) {
									if (currentFiles[index].album !== (updatedFile.album || '')) {
										currentFiles[index].album = updatedFile.album || '';
										if (!currentFiles[index].changedFields.includes('album')) {
											currentFiles[index].changedFields.push('album');
										}
									}
								}
								if ('year' in updatedFile) {
									const newYear = updatedFile.year !== undefined && updatedFile.year !== null ? updatedFile.year : 0;
									if (currentFiles[index].year !== newYear) {
										currentFiles[index].year = newYear;
										if (!currentFiles[index].changedFields.includes('year')) {
											currentFiles[index].changedFields.push('year');
										}
									}
								}
								if (!isMultiple && 'track' in updatedFile) {
									const newTrack = updatedFile.track !== undefined && updatedFile.track !== null ? updatedFile.track : 0;
									if (currentFiles[index].track !== newTrack) {
										currentFiles[index].track = newTrack;
										if (!currentFiles[index].changedFields.includes('track')) {
											currentFiles[index].changedFields.push('track');
										}
									}
								}
								if ('genre' in updatedFile) {
									if (currentFiles[index].genre !== (updatedFile.genre || '')) {
										currentFiles[index].genre = updatedFile.genre || '';
										if (!currentFiles[index].changedFields.includes('genre')) {
											currentFiles[index].changedFields.push('genre');
										}
									}
								}
								if ('coverArt' in updatedFile) {
									if (currentFiles[index].coverArt !== (updatedFile.coverArt || '')) {
										currentFiles[index].coverArt = updatedFile.coverArt || '';
										if (!currentFiles[index].changedFields.includes('coverArt')) {
											currentFiles[index].changedFields.push('coverArt');
										}
									}
								}
								
								console.log('After update - Title:', currentFiles[index].title, 'Artist:', currentFiles[index].artist, 'Album:', currentFiles[index].album, 'Year:', currentFiles[index].year, 'Track:', currentFiles[index].track, 'Genre:', currentFiles[index].genre);
								fileIdMap.set(updatedFile.id, currentFiles[index]);
							} else {
								console.error('File not found in currentFiles. Updated file ID:', updatedFile.id);
								console.log('Current file IDs:', currentFiles.map(f => f.id));
							}
						});
						
						cancelEdit();
						selectedFileIds.clear();
						displayFiles(currentFiles);
					} catch (error) {
						alert('Error updating tags: ' + error.message);
					}
				}

				function formatDuration(seconds) {
					if (!seconds) return 'Unknown';
					const mins = Math.floor(seconds / 60);
					const secs = Math.floor(seconds % 60);
					return mins + ':' + (secs < 10 ? '0' : '') + secs;
				}

				function formatFileSize(bytes) {
					if (!bytes) return 'Unknown';
					if (bytes < 1024) return bytes + ' B';
					if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
					return (bytes / (1024 * 1024)).toFixed(2) + ' MB';
				}

				function escapeHtml(text) {
					const div = document.createElement('div');
					div.textContent = text;
					return div.innerHTML;
				}

				function downloadFile(fileId) {
					window.open('/api/download/' + fileId, '_blank');
				}

				async function downloadSelectedFiles() {
					if (selectedFileIds.size === 0) return;
					
					const fileIds = Array.from(selectedFileIds);
					const spinner = document.getElementById('downloadSelectedSpinner');
					const downloadBtn = document.getElementById('downloadBtn');
					
					spinner.classList.add('active');
					downloadBtn.disabled = true;
					
					try {
						const response = await fetch('/api/download-selected', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({ fileIds: fileIds })
						});
						
						if (!response.ok) {
							const errorText = await response.text();
							throw new Error('Failed to download selected files: ' + errorText);
						}
						
						const contentDisposition = response.headers.get('Content-Disposition');
						let filename = 'all-tracks.zip';
						if (contentDisposition) {
							const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
							if (filenameMatch && filenameMatch[1]) {
								filename = filenameMatch[1].replace(/['"]/g, '');
							}
						}
						
						const blob = await response.blob();
						if (blob.size === 0) {
							throw new Error('Downloaded file is empty');
						}
						
						const url = window.URL.createObjectURL(blob);
						const a = document.createElement('a');
						a.href = url;
						a.download = filename;
						document.body.appendChild(a);
						a.click();
						document.body.removeChild(a);
						window.URL.revokeObjectURL(url);
					} catch (error) {
						console.error('Error downloading selected files:', error);
						alert('Failed to download selected files: ' + error.message);
					} finally {
						spinner.classList.remove('active');
						updateEditButtonState();
					}
				}

				async function downloadAllFiles() {
					const spinner = document.getElementById('downloadAllSpinner');
					const downloadBtn = document.getElementById('downloadAllBtn');
					
					spinner.classList.add('active');
					downloadBtn.disabled = true;
					
					try {
						const response = await fetch('/api/download-all', {
							method: 'GET'
						});
						
						if (!response.ok) {
							const errorText = await response.text();
							throw new Error('Failed to download all files: ' + errorText);
						}
						
						const contentDisposition = response.headers.get('Content-Disposition');
						let filename = 'all-tracks.zip';
						if (contentDisposition) {
							const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
							if (filenameMatch && filenameMatch[1]) {
								filename = filenameMatch[1].replace(/['"]/g, '');
							}
						}
						
						const blob = await response.blob();
						if (blob.size === 0) {
							throw new Error('Downloaded file is empty');
						}
						
						const url = window.URL.createObjectURL(blob);
						const a = document.createElement('a');
						a.href = url;
						a.download = filename;
						document.body.appendChild(a);
						a.click();
						document.body.removeChild(a);
						window.URL.revokeObjectURL(url);
					} catch (error) {
						console.error('Error downloading all files:', error);
						alert('Failed to download all files: ' + error.message);
					} finally {
						spinner.classList.remove('active');
						downloadBtn.disabled = false;
					}
				}

				function toggleColumnSelector() {
					const dropdown = document.getElementById('columnSelectorDropdown');
					const isActive = dropdown.classList.contains('active');
					if (isActive) {
						dropdown.classList.remove('active');
					} else {
						dropdown.classList.add('active');
						const firstItem = dropdown.querySelector('.column-selector-item[data-item-index="0"]');
						if (firstItem) {
							setTimeout(() => firstItem.focus(), 0);
						}
					}
				}

				function toggleColumnVisibility(column, visible) {
					columnVisibility[column] = visible;
					displayFiles(currentFiles);
				}

				function handleColumnSelectorNavigation(event, currentIndex) {
					const dropdown = document.getElementById('columnSelectorDropdown');
					if (!dropdown) return;

					const items = dropdown.querySelectorAll('.column-selector-item');
					const totalItems = items.length;

					if (event.key === 'ArrowDown') {
						event.preventDefault();
						const nextIndex = (currentIndex + 1) % totalItems;
						const nextItem = dropdown.querySelector('.column-selector-item[data-item-index="' + nextIndex + '"]');
						if (nextItem) {
							nextItem.focus();
						}
					} else if (event.key === 'ArrowUp') {
						event.preventDefault();
						const prevIndex = (currentIndex - 1 + totalItems) % totalItems;
						const prevItem = dropdown.querySelector('.column-selector-item[data-item-index="' + prevIndex + '"]');
						if (prevItem) {
							prevItem.focus();
						}
					} else if (event.key === 'Enter' || event.key === ' ') {
						event.preventDefault();
						const checkbox = event.currentTarget.querySelector('input[type="checkbox"]');
						if (checkbox) {
							checkbox.checked = !checkbox.checked;
							const column = checkbox.getAttribute('data-column');
							toggleColumnVisibility(column, checkbox.checked);
						}
					} else if (event.key === 'Escape') {
						event.preventDefault();
						dropdown.classList.remove('active');
						const btn = document.getElementById('columnSelectorBtn');
						if (btn) {
							btn.focus();
						}
					}
				}

				document.getElementById('columnSelectorBtn').addEventListener('keydown', function(event) {
					if (event.key === 'Enter' || event.key === ' ') {
						event.preventDefault();
						toggleColumnSelector();
					}
				});

				document.addEventListener('click', function(event) {
					const dropdown = document.getElementById('columnSelectorDropdown');
					const btn = document.getElementById('columnSelectorBtn');
					if (dropdown && btn && !dropdown.contains(event.target) && !btn.contains(event.target)) {
						dropdown.classList.remove('active');
					}
				});
			</script>
		</body>
	</html>
}

